
	<head>
		<title>Mahil| Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="http://m.gettywallpapers.com/wp-content/uploads/2021/02/KGF-Chapter-2-Yash-Wallpaper-HD.jpg" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="https://pwdown.com/113622/variation/190K/Sulthan%20-%20KGF%202.mp3" controls autoplay loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Qah9sSIXJqk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62213.52190466888!2d78.23265509863151!3d12.949754212688656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3badeae0853f49bb%3A0x5c9af502608e4089!2sKolar%20Gold%20Fields%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1652083336431!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		 <hr/>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/JKa05nyUmuQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<figure>
			<img src="http://m.gettywallpapers.com/wp-content/uploads/2021/02/KGF-Chapter-2-Wallpaper-For-Computer.jpg" alt="skill king" height="250px" width="450px"/>
		</figure>
	</body>
</html>